{
  "types": [
    {"type": "feat", "section": "✨ Características"},
    {"type": "fix", "section": "🐛 Correcciones"},
    {"type": "docs", "section": "📝 Documentación"},
    {"type": "refactor", "section": "♻️ Refactorizaciones"},
    {"type": "test", "section": "✅ Tests"},
    {"type": "chore", "section": "🔧 Tareas de Mantenimiento"},
    {"type": "perf", "section": "🚀 Mejoras de Rendimiento"},
    {"type": "security", "section": "🔒 Seguridad"}
  ],
  "commitUrlFormat": "https://github.com/AppchainSolutions/esalud/commit/{{hash}}",
  "compareUrlFormat": "https://github.com/AppchainSolutions/esalud/compare/{{previousTag}}...{{currentTag}}",
  "header": "# Changelog\n\nAll notable changes to this project will be documented in this file.\n\n",
  "commitAll": true,
  "skip": {
    "bump": false,
    "changelog": false,
    "commit": false,
    "tag": false
  }
}
